#map = affine_map<()[s0, s1, s2] -> (s0 * s2 + s1)>
module attributes {gpu.container_module} {
  llvm.func @malloc(i64) -> !llvm.ptr
  llvm.func @main1(%arg0: !llvm.ptr, %arg1: !llvm.ptr, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: i64, %arg8: i64, %arg9: !llvm.ptr, %arg10: !llvm.ptr, %arg11: i64, %arg12: i64, %arg13: i64, %arg14: i64, %arg15: i64, %arg16: i64, %arg17: i64, %arg18: !llvm.ptr, %arg19: !llvm.ptr, %arg20: i64, %arg21: i64, %arg22: i64, %arg23: i64, %arg24: i64, %arg25: i64, %arg26: i64) -> !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)> {
    %0 = llvm.mlir.constant(64 : index) : i64
    %1 = llvm.mlir.zero : !llvm.ptr
    %2 = llvm.mlir.constant(65536 : index) : i64
    %3 = llvm.mlir.constant(256 : index) : i64
    %4 = llvm.mlir.constant(0 : index) : i64
    %5 = llvm.mlir.constant(32 : index) : i64
    %6 = llvm.mlir.constant(1 : index) : i64
    %7 = llvm.mlir.constant(8 : index) : i64
    %8 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)>
    %9 = llvm.getelementptr %1[16777216] : (!llvm.ptr) -> !llvm.ptr, f32
    %10 = llvm.ptrtoint %9 : !llvm.ptr to i64
    %11 = llvm.add %10, %0 : i64
    %12 = llvm.call @malloc(%11) : (i64) -> !llvm.ptr
    %13 = llvm.ptrtoint %12 : !llvm.ptr to i64
    %14 = llvm.sub %0, %6 : i64
    %15 = llvm.add %13, %14 : i64
    %16 = llvm.urem %15, %0 : i64
    %17 = llvm.sub %15, %16 : i64
    %18 = llvm.inttoptr %17 : i64 to !llvm.ptr
    %19 = llvm.insertvalue %12, %8[0] : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)> 
    %20 = llvm.insertvalue %18, %19[1] : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)> 
    %21 = llvm.insertvalue %4, %20[2] : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)> 
    %22 = llvm.insertvalue %3, %21[3, 0] : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)> 
    %23 = llvm.insertvalue %3, %22[3, 1] : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)> 
    %24 = llvm.insertvalue %3, %23[3, 2] : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)> 
    %25 = llvm.insertvalue %2, %24[4, 0] : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)> 
    %26 = llvm.insertvalue %3, %25[4, 1] : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)> 
    %27 = llvm.insertvalue %6, %26[4, 2] : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)> 
    gpu.launch_func  @main1_kernel::@main1_kernel blocks in (%7, %6, %6) threads in (%7, %6, %6) : i64 args(%5 : i64, %4 : i64, %arg18 : !llvm.ptr, %arg19 : !llvm.ptr, %arg20 : i64, %arg21 : i64, %arg22 : i64, %arg23 : i64, %arg24 : i64, %arg25 : i64, %arg26 : i64, %12 : !llvm.ptr, %18 : !llvm.ptr, %4 : i64, %3 : i64, %3 : i64, %3 : i64, %2 : i64, %3 : i64, %6 : i64, %arg0 : !llvm.ptr, %arg1 : !llvm.ptr, %arg2 : i64, %arg3 : i64, %arg4 : i64, %arg5 : i64, %arg6 : i64, %arg7 : i64, %arg8 : i64, %arg9 : !llvm.ptr, %arg10 : !llvm.ptr, %arg11 : i64, %arg12 : i64, %arg13 : i64, %arg14 : i64, %arg15 : i64, %arg16 : i64, %arg17 : i64)
    llvm.return %27 : !llvm.struct<(ptr, ptr, i64, array<3 x i64>, array<3 x i64>)>
  }
  gpu.module @main1_kernel {
    llvm.func @main1_kernel(%arg0: i64, %arg1: i64, %arg2: !llvm.ptr, %arg3: !llvm.ptr, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: i64, %arg8: i64, %arg9: i64, %arg10: i64, %arg11: !llvm.ptr, %arg12: !llvm.ptr, %arg13: i64, %arg14: i64, %arg15: i64, %arg16: i64, %arg17: i64, %arg18: i64, %arg19: i64, %arg20: !llvm.ptr, %arg21: !llvm.ptr, %arg22: i64, %arg23: i64, %arg24: i64, %arg25: i64, %arg26: i64, %arg27: i64, %arg28: i64, %arg29: !llvm.ptr, %arg30: !llvm.ptr, %arg31: i64, %arg32: i64, %arg33: i64, %arg34: i64, %arg35: i64, %arg36: i64, %arg37: i64) attributes {gpu.kernel, nvvm.kernel} {
      %0 = llvm.mlir.constant(65536 : index) : i64
      %1 = llvm.mlir.constant(0 : index) : i64
      %2 = llvm.mlir.constant(256 : index) : i64
      %3 = llvm.mlir.constant(32 : index) : i64
      %4 = llvm.mlir.constant(1 : index) : i64
      %5 = llvm.mlir.constant(4 : index) : i64
      %6 = llvm.mlir.constant(2 : index) : i64
      %7 = llvm.mlir.constant(3 : index) : i64
      %8 = builtin.unrealized_conversion_cast %arg1 : i64 to index
      %9 = builtin.unrealized_conversion_cast %arg0 : i64 to index
      %10 = builtin.unrealized_conversion_cast %3 : i64 to index
      %11 = builtin.unrealized_conversion_cast %1 : i64 to index
      %12 = nvvm.read.ptx.sreg.ctaid.x : i32
      %13 = llvm.sext %12 : i32 to i64
      %14 = builtin.unrealized_conversion_cast %13 : i64 to index
      %15 = nvvm.read.ptx.sreg.tid.x : i32
      %16 = llvm.sext %15 : i32 to i64
      %17 = builtin.unrealized_conversion_cast %16 : i64 to index
      %18 = affine.apply #map()[%9, %8, %14]
      %19 = builtin.unrealized_conversion_cast %18 : index to i64
      %20 = builtin.unrealized_conversion_cast %18 : index to i64
      %21 = affine.apply #map()[%10, %11, %17]
      %22 = builtin.unrealized_conversion_cast %21 : index to i64
      %23 = builtin.unrealized_conversion_cast %21 : index to i64
      llvm.br ^bb1(%1 : i64)
    ^bb1(%24: i64):  // 2 preds: ^bb0, ^bb14
      %25 = llvm.icmp "slt" %24, %2 : i64
      llvm.cond_br %25, ^bb2, ^bb15
    ^bb2:  // pred: ^bb1
      %26 = llvm.add %20, %3 : i64
      llvm.br ^bb3(%19 : i64)
    ^bb3(%27: i64):  // 2 preds: ^bb2, ^bb13
      %28 = llvm.icmp "slt" %27, %26 : i64
      llvm.cond_br %28, ^bb4, ^bb14
    ^bb4:  // pred: ^bb3
      %29 = llvm.add %23, %3 : i64
      llvm.br ^bb5(%22 : i64)
    ^bb5(%30: i64):  // 2 preds: ^bb4, ^bb12
      %31 = llvm.icmp "slt" %30, %29 : i64
      llvm.cond_br %31, ^bb6, ^bb13
    ^bb6:  // pred: ^bb5
      %32 = llvm.add %24, %3 : i64
      llvm.br ^bb7(%24 : i64)
    ^bb7(%33: i64):  // 2 preds: ^bb6, ^bb11
      %34 = llvm.icmp "slt" %33, %32 : i64
      llvm.cond_br %34, ^bb8, ^bb12
    ^bb8:  // pred: ^bb7
      %35 = llvm.mul %1, %0 overflow<nsw, nuw> : i64
      %36 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %37 = llvm.add %35, %36 overflow<nsw, nuw> : i64
      %38 = llvm.add %37, %33 overflow<nsw, nuw> : i64
      %39 = llvm.getelementptr inbounds|nuw %arg3[%38] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %40 = llvm.load %39 : !llvm.ptr -> f32
      %41 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %42 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %43 = llvm.add %41, %42 overflow<nsw, nuw> : i64
      %44 = llvm.add %43, %33 overflow<nsw, nuw> : i64
      %45 = llvm.getelementptr inbounds|nuw %arg12[%44] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      llvm.store %40, %45 : f32, !llvm.ptr
      llvm.br ^bb9(%1 : i64)
    ^bb9(%46: i64):  // 2 preds: ^bb8, ^bb10
      %47 = llvm.icmp "slt" %46, %2 : i64
      llvm.cond_br %47, ^bb10, ^bb11
    ^bb10:  // pred: ^bb9
      %48 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %49 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %50 = llvm.add %48, %49 overflow<nsw, nuw> : i64
      %51 = llvm.add %50, %46 overflow<nsw, nuw> : i64
      %52 = llvm.getelementptr inbounds|nuw %arg21[%51] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %53 = llvm.load %52 : !llvm.ptr -> f32
      %54 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %55 = llvm.mul %46, %2 overflow<nsw, nuw> : i64
      %56 = llvm.add %54, %55 overflow<nsw, nuw> : i64
      %57 = llvm.add %56, %33 overflow<nsw, nuw> : i64
      %58 = llvm.getelementptr inbounds|nuw %arg30[%57] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %59 = llvm.load %58 : !llvm.ptr -> f32
      %60 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %61 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %62 = llvm.add %60, %61 overflow<nsw, nuw> : i64
      %63 = llvm.add %62, %33 overflow<nsw, nuw> : i64
      %64 = llvm.getelementptr inbounds|nuw %arg12[%63] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %65 = llvm.load %64 : !llvm.ptr -> f32
      %66 = llvm.fmul %53, %59 : f32
      %67 = llvm.fadd %66, %65 : f32
      %68 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %69 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %70 = llvm.add %68, %69 overflow<nsw, nuw> : i64
      %71 = llvm.add %70, %33 overflow<nsw, nuw> : i64
      %72 = llvm.getelementptr inbounds|nuw %arg12[%71] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      llvm.store %67, %72 : f32, !llvm.ptr
      %73 = llvm.add %46, %4 : i64
      %74 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %75 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %76 = llvm.add %74, %75 overflow<nsw, nuw> : i64
      %77 = llvm.add %76, %73 overflow<nsw, nuw> : i64
      %78 = llvm.getelementptr inbounds|nuw %arg21[%77] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %79 = llvm.load %78 : !llvm.ptr -> f32
      %80 = llvm.add %46, %4 : i64
      %81 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %82 = llvm.mul %80, %2 overflow<nsw, nuw> : i64
      %83 = llvm.add %81, %82 overflow<nsw, nuw> : i64
      %84 = llvm.add %83, %33 overflow<nsw, nuw> : i64
      %85 = llvm.getelementptr inbounds|nuw %arg30[%84] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %86 = llvm.load %85 : !llvm.ptr -> f32
      %87 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %88 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %89 = llvm.add %87, %88 overflow<nsw, nuw> : i64
      %90 = llvm.add %89, %33 overflow<nsw, nuw> : i64
      %91 = llvm.getelementptr inbounds|nuw %arg12[%90] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %92 = llvm.load %91 : !llvm.ptr -> f32
      %93 = llvm.fmul %79, %86 : f32
      %94 = llvm.fadd %93, %92 : f32
      %95 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %96 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %97 = llvm.add %95, %96 overflow<nsw, nuw> : i64
      %98 = llvm.add %97, %33 overflow<nsw, nuw> : i64
      %99 = llvm.getelementptr inbounds|nuw %arg12[%98] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      llvm.store %94, %99 : f32, !llvm.ptr
      %100 = llvm.add %46, %6 : i64
      %101 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %102 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %103 = llvm.add %101, %102 overflow<nsw, nuw> : i64
      %104 = llvm.add %103, %100 overflow<nsw, nuw> : i64
      %105 = llvm.getelementptr inbounds|nuw %arg21[%104] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %106 = llvm.load %105 : !llvm.ptr -> f32
      %107 = llvm.add %46, %6 : i64
      %108 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %109 = llvm.mul %107, %2 overflow<nsw, nuw> : i64
      %110 = llvm.add %108, %109 overflow<nsw, nuw> : i64
      %111 = llvm.add %110, %33 overflow<nsw, nuw> : i64
      %112 = llvm.getelementptr inbounds|nuw %arg30[%111] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %113 = llvm.load %112 : !llvm.ptr -> f32
      %114 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %115 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %116 = llvm.add %114, %115 overflow<nsw, nuw> : i64
      %117 = llvm.add %116, %33 overflow<nsw, nuw> : i64
      %118 = llvm.getelementptr inbounds|nuw %arg12[%117] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %119 = llvm.load %118 : !llvm.ptr -> f32
      %120 = llvm.fmul %106, %113 : f32
      %121 = llvm.fadd %120, %119 : f32
      %122 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %123 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %124 = llvm.add %122, %123 overflow<nsw, nuw> : i64
      %125 = llvm.add %124, %33 overflow<nsw, nuw> : i64
      %126 = llvm.getelementptr inbounds|nuw %arg12[%125] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      llvm.store %121, %126 : f32, !llvm.ptr
      %127 = llvm.add %46, %7 : i64
      %128 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %129 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %130 = llvm.add %128, %129 overflow<nsw, nuw> : i64
      %131 = llvm.add %130, %127 overflow<nsw, nuw> : i64
      %132 = llvm.getelementptr inbounds|nuw %arg21[%131] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %133 = llvm.load %132 : !llvm.ptr -> f32
      %134 = llvm.add %46, %7 : i64
      %135 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %136 = llvm.mul %134, %2 overflow<nsw, nuw> : i64
      %137 = llvm.add %135, %136 overflow<nsw, nuw> : i64
      %138 = llvm.add %137, %33 overflow<nsw, nuw> : i64
      %139 = llvm.getelementptr inbounds|nuw %arg30[%138] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %140 = llvm.load %139 : !llvm.ptr -> f32
      %141 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %142 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %143 = llvm.add %141, %142 overflow<nsw, nuw> : i64
      %144 = llvm.add %143, %33 overflow<nsw, nuw> : i64
      %145 = llvm.getelementptr inbounds|nuw %arg12[%144] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      %146 = llvm.load %145 : !llvm.ptr -> f32
      %147 = llvm.fmul %133, %140 : f32
      %148 = llvm.fadd %147, %146 : f32
      %149 = llvm.mul %27, %0 overflow<nsw, nuw> : i64
      %150 = llvm.mul %30, %2 overflow<nsw, nuw> : i64
      %151 = llvm.add %149, %150 overflow<nsw, nuw> : i64
      %152 = llvm.add %151, %33 overflow<nsw, nuw> : i64
      %153 = llvm.getelementptr inbounds|nuw %arg12[%152] : (!llvm.ptr, i64) -> !llvm.ptr, f32
      llvm.store %148, %153 : f32, !llvm.ptr
      %154 = llvm.add %46, %5 : i64
      llvm.br ^bb9(%154 : i64)
    ^bb11:  // pred: ^bb9
      %155 = llvm.add %33, %4 : i64
      llvm.br ^bb7(%155 : i64)
    ^bb12:  // pred: ^bb7
      %156 = llvm.add %30, %4 : i64
      llvm.br ^bb5(%156 : i64)
    ^bb13:  // pred: ^bb5
      %157 = llvm.add %27, %4 : i64
      llvm.br ^bb3(%157 : i64)
    ^bb14:  // pred: ^bb3
      %158 = llvm.add %24, %3 : i64
      llvm.br ^bb1(%158 : i64)
    ^bb15:  // pred: ^bb1
      llvm.return
    }
  }
}

