module {
  func.func @unary_ops(%arg0: tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">> {
    %0 = tosa.cast %arg0 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %1 = "tosa.const"() <{values = dense<2.000000e+00> : tensor<1x8xf32, #nova.device<"1">>}> : () -> tensor<1x8xf32, #nova.device<"1">>
    %2 = tosa.pow %0, %1 : (tensor<1x8xf32, #nova.device<"1">>, tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %3 = tosa.cast %2 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %4 = "tosa.const"() <{values = dense<5.000000e-01> : tensor<1x8xf32, #nova.device<"1">>}> : () -> tensor<1x8xf32, #nova.device<"1">>
    %5 = tosa.pow %3, %4 : (tensor<1x8xf32, #nova.device<"1">>, tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %6 = "tosa.const"() <{values = dense<0.000000e+00> : tensor<1xf32>}> : () -> tensor<1xf32>
    %7 = "tosa.const"() <{values = dense<0.000000e+00> : tensor<1xf32>}> : () -> tensor<1xf32>
    %8 = tosa.negate %5, %6, %7 : (tensor<1x8xf32, #nova.device<"1">>, tensor<1xf32>, tensor<1xf32>) -> tensor<1x8xf32, #nova.device<"1">>
    %9 = tosa.abs %8 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %10 = nova.sign %9 : tensor<1x8xf32, #nova.device<"1">>
    %11 = tosa.reciprocal %9 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %12 = tosa.cast %9 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xi1, #nova.device<"1">>
    %13 = tosa.logical_not %12 : (tensor<1x8xi1, #nova.device<"1">>) -> tensor<1x8xi1, #nova.device<"1">>
    %14 = tosa.cast %11 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %15 = tosa.exp %14 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %16 = nova.exp2 %15 : tensor<1x8xf32, #nova.device<"1">>
    %17 = tosa.cast %16 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %18 = tosa.log %17 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %19 = nova.log2 %18 : tensor<1x8xf32, #nova.device<"1">>
    %20 = nova.log10 %19 : tensor<1x8xf32, #nova.device<"1">>
    %21 = tosa.cast %20 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %22 = tosa.sin %21 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %23 = tosa.cast %22 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %24 = tosa.cos %23 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %25 = nova.tan %24 : tensor<1x8xf32, #nova.device<"1">>
    %26 = nova.asin %25 : tensor<1x8xf32, #nova.device<"1">>
    %27 = nova.acos %26 : tensor<1x8xf32, #nova.device<"1">>
    %28 = nova.atan %27 : tensor<1x8xf32, #nova.device<"1">>
    %29 = nova.sinh %28 : tensor<1x8xf32, #nova.device<"1">>
    %30 = nova.cosh %29 : tensor<1x8xf32, #nova.device<"1">>
    %31 = tosa.cast %30 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %32 = tosa.tanh %31 : (tensor<1x8xf32, #nova.device<"1">>) -> tensor<1x8xf32, #nova.device<"1">>
    %33 = nova.asinh %28 : tensor<1x8xf32, #nova.device<"1">>
    %34 = nova.acosh %29 : tensor<1x8xf32, #nova.device<"1">>
    %35 = nova.atanh %30 : tensor<1x8xf32, #nova.device<"1">>
    return %32 : tensor<1x8xf32, #nova.device<"1">>
  }
}

