module {
  func.func @binary_ops(%arg0: tensor<1x8xf32>, %arg1: tensor<1x8xf32>) -> tensor<1x8xf32> {
    %0 = tosa.cast %arg0 : (tensor<1x8xf32>) -> tensor<1x8xf32>
    %1 = tosa.cast %arg1 : (tensor<1x8xf32>) -> tensor<1x8xf32>
    %2 = tosa.add %0, %1 : (tensor<1x8xf32>, tensor<1x8xf32>) -> tensor<1x8xf32>
    %3 = tosa.cast %2 : (tensor<1x8xf32>) -> tensor<1x8xf32>
    %4 = tosa.cast %arg1 : (tensor<1x8xf32>) -> tensor<1x8xf32>
    %5 = tosa.sub %3, %4 : (tensor<1x8xf32>, tensor<1x8xf32>) -> tensor<1x8xf32>
    %6 = tosa.cast %5 : (tensor<1x8xf32>) -> tensor<1x8xf32>
    %7 = tosa.cast %arg1 : (tensor<1x8xf32>) -> tensor<1x8xf32>
    %8 = tensor.empty() : tensor<1x8xf32>
    %9 = linalg.mul ins(%6, %7 : tensor<1x8xf32>, tensor<1x8xf32>) outs(%8 : tensor<1x8xf32>) -> tensor<1x8xf32>
    %10 = tensor.empty() : tensor<1x8xf32>
    %11 = linalg.div ins(%9, %arg1 : tensor<1x8xf32>, tensor<1x8xf32>) outs(%10 : tensor<1x8xf32>) -> tensor<1x8xf32>
    %12 = tensor.empty() : tensor<1x8xf32>
    %13 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel", "parallel"]} ins(%11, %arg1 : tensor<1x8xf32>, tensor<1x8xf32>) outs(%12 : tensor<1x8xf32>) {
    ^bb0(%in: f32, %in_0: f32, %out: f32):
      %29 = arith.remf %in, %in_0 : f32
      linalg.yield %29 : f32
    } -> tensor<1x8xf32>
    %14 = tosa.cast %13 : (tensor<1x8xf32>) -> tensor<1x8xf32>
    %15 = tosa.cast %arg1 : (tensor<1x8xf32>) -> tensor<1x8xf32>
    %16 = tosa.maximum %14, %15 : (tensor<1x8xf32>, tensor<1x8xf32>) -> tensor<1x8xf32>
    %17 = tosa.cast %16 : (tensor<1x8xf32>) -> tensor<1x8xf32>
    %18 = tosa.cast %arg1 : (tensor<1x8xf32>) -> tensor<1x8xf32>
    %19 = tosa.minimum %17, %18 : (tensor<1x8xf32>, tensor<1x8xf32>) -> tensor<1x8xf32>
    %20 = tosa.cast %19 : (tensor<1x8xf32>) -> tensor<1x8xi1>
    %21 = tosa.cast %arg1 : (tensor<1x8xf32>) -> tensor<1x8xi1>
    %22 = tosa.logical_and %20, %21 : (tensor<1x8xi1>, tensor<1x8xi1>) -> tensor<1x8xi1>
    %23 = tosa.cast %arg0 : (tensor<1x8xf32>) -> tensor<1x8xi1>
    %24 = tosa.cast %arg1 : (tensor<1x8xf32>) -> tensor<1x8xi1>
    %25 = tosa.logical_or %23, %24 : (tensor<1x8xi1>, tensor<1x8xi1>) -> tensor<1x8xi1>
    %26 = tosa.cast %arg0 : (tensor<1x8xf32>) -> tensor<1x8xi1>
    %27 = tosa.cast %arg1 : (tensor<1x8xf32>) -> tensor<1x8xi1>
    %28 = tosa.logical_xor %26, %27 : (tensor<1x8xi1>, tensor<1x8xi1>) -> tensor<1x8xi1>
    return %arg0 : tensor<1x8xf32>
  }
}
