affine_map<(d0, d1) -> (d0, d1)>
module {
  func.func @compare_and_reduce(%arg0: tensor<4x8xf32>, %arg1: tensor<4x8xf32>) -> (tensor<4x8xi1>, tensor<8xf32>, tensor<4xi32>, tensor<8xi32>) {
    %0 = "tosa.const"() <{values = dense<0.000000e+00> : tensor<1xf32>}> : () -> tensor<1xf32>
    %1 = tosa.const_shape  {values = dense<8> : tensor<1xindex>} : () -> !tosa.shape<1>
    %2 = tensor.empty() : tensor<4x8xi1>
    %3 = linalg.generic {indexing_maps = [#map, #map, #map], iterator_types = ["parallel", "parallel"]} ins(%arg0, %arg1 : tensor<4x8xf32>, tensor<4x8xf32>) outs(%2 : tensor<4x8xi1>) {
    ^bb0(%in: f32, %in_0: f32, %out: i1):
      %9 = arith.cmpf ueq, %in, %in_0 : f32
      linalg.yield %9 : i1
    } -> tensor<4x8xi1>
    %4 = tosa.reduce_sum %arg0 {axis = 0 : i32} : (tensor<4x8xf32>) -> tensor<1x8xf32>
    %5 = tosa.reshape %4, %1 : (tensor<1x8xf32>, !tosa.shape<1>) -> tensor<8xf32>
    %6 = tosa.argmax %arg0 {axis = 1 : i32} : (tensor<4x8xf32>) -> tensor<4xi32>
    %7 = tosa.negate %arg0, %0, %0 : (tensor<4x8xf32>, tensor<1xf32>, tensor<1xf32>) -> tensor<4x8xf32>
    %8 = tosa.argmax %7 {axis = 0 : i32} : (tensor<4x8xf32>) -> tensor<8xi32>
    return %3, %5, %6, %8 : tensor<4x8xi1>, tensor<8xf32>, tensor<4xi32>, tensor<8xi32>
  }
}